<Location />
    AuthType Shibboleth
    ShibRequestSetting requireSession 1
    # require shib-attr isMemberOf urn:mace:duke.edu:groups:group-manager:roles:oit-data-analytics
    # RequestHeader set X-Proxy-User-Groups %{isMemberOf}e
    require shibboleth
</Location>

ProxyPass /Shibboleth.sso/ !
ProxyPass / http://web.jdh64.svc.cluster.local/
ProxyPassReverse / http://web.jdh64.svc.cluster.local/
